{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    // Window
    "initialCols": 140,
    "initialRows": 40,
    // Selection
    "copyOnSelect": false,
    "copyFormatting": false,
    // Tabs
    "alwaysShowTabs": true,
    "confirmCloseAllTabs": false,
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "tabSwitcherMode": false,
    "tabWidthMode": "compact",
    "useTabSwitcher": false,
    // Misc
    "disabledProfileSources": [ "Windows.Terminal.Azure" ],
    "largePasteWarning": true,
    "multiLinePasteWarning": false,
    // Profiles
    "defaultProfile": "{ac1d425d-61a9-40bb-8e0d-1ed8b9191f5e}",
    "profiles": {
        "defaults": {
            // Behavior
            "bellStyle": "none",
            "closeOnExit": "always",
            "hidden": false,
            "scrollbarState": "visible",
            "snapOnInput": true,
            // Misc
            "historySize": 15000,
            // Appearance
            "antialiasingMode": "cleartype",
            "colorScheme": "Dracula",
            "cursorShape": "bar",
            "fontFace": "JetBrains Mono NL Regular",
            "fontSize": 13,
            "padding": "8,8,8,8",
            "tabColor": "#23242E",
            "useAcrylic": false
        },
        "list": [
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "name": "WSL",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{ac1d425d-61a9-40bb-8e0d-1ed8b9191f5e}",
                "name": "Linux",
                "commandline": "C:\\Windows\\system32\\wsl.exe ~/.bin/connect",
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
            }
        ]
    },
    // Color Schemes
    "schemes": [
        {
            "name": "Dracula",
            "cursorColor": "#F8F8F2",
            "selectionBackground": "#44475A",
            "background": "#282A36",
            "foreground": "#F8F8F2",
            "black": "#21222C",
            "blue": "#BD93F9",
            "cyan": "#8BE9FD",
            "green": "#50FA7B",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "white": "#F8F8F2",
            "yellow": "#F1FA8C",
            "brightBlack": "#6272A4",
            "brightBlue": "#D6ACFF",
            "brightCyan": "#A4FFFF",
            "brightGreen": "#69FF94",
            "brightPurple": "#FF92DF",
            "brightRed": "#FF6E6E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFFA5"
        }
    ],
    "actions": [
        // Window
        { "command": "find", "keys": "ctrl+shift+f" },
        { "command": "commandPalette", "keys": "ctrl+shift+p" },
        { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+shift+c" },
        { "command": "paste", "keys": "ctrl+shift+v" },
        { "command": { "action": "adjustFontSize", "delta": 2 }, "keys": "ctrl+shift+=" },
        { "command": { "action": "adjustFontSize", "delta": -2 }, "keys": "ctrl+shift+-" },
        // Panes
        { "command": "closePane", "keys": "ctrl+shift+w" },
        {
            "command": {
                "action": "splitPane",
                "split": "auto"
            },
            "keys": "ctrl+shift+enter"
        },
        { "command": { "action": "splitPane", "split": "horizontal" }, "keys": "ctrl+shift+>" },
        { "command": { "action": "splitPane", "split": "vertical" }, "keys": "ctrl+shift+<" },
        { "command": { "action": "resizePane", "direction": "up" }, "keys": "ctrl+shift+up" },
        { "command": { "action": "resizePane", "direction": "down" }, "keys": "ctrl+shift+down" },
        { "command": { "action": "resizePane", "direction": "left" }, "keys": "ctrl+shift+left" },
        { "command": { "action": "resizePane", "direction": "right" }, "keys": "ctrl+shift+right" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "ctrl+up" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "ctrl+down" },
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "ctrl+left" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "ctrl+right" }
    ]
}
